{
    "name": "armes-lang/core",
    "description": "Spec-first, language-agnostic tree processor with a PHP v0 implementation.",
    "type": "library",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Armes\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Abstracts",
            "email": "developer@abstracts.one"
        }
    ],
    "require": {
        "php": ">=8.2",
        "devium/toml": "^1.1",
        "symfony/yaml": "^7.0"
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit --configuration phpunit.xml",
        "bench": "@php benchmarks/core-benchmark.php",
        "bench:markup": "@php benchmarks/markup-benchmark.php"
    },
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "phpunit/phpunit": "^11"
    }
}
